<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>my</title>
	<link rel="stylesheet" href="./styles/_main.css" media="all">
</head>
<body>
	<div class="window">
		<header>
			<nav>
				<ul>
					<li class="item item1"><a href="">Item1</a></li>
					<li class="item item2"><a href="">Item2Item2 </a></li>
					<li class="item Item3"><a href="">Item3Item3Item3Item3 </a></li>
					<li class="item item4"><a href="">Item4Item4Item4Item4Item4 </a></li>
					<li class="item item5"><a href="">Item5Item5Item5Item5Item5Item5 </a></li>
					<li class="item item6"><a href="">Item6Item6Item6Item6Item6Item6Item6 </a></li>
				</ul>
			</nav>
		</header>
		
		<section>
			<aside class="aside1">
				<p>Lorem ipsum dolor sit amet, meis alterum vim an, aliquam cotidieque usu cu. Ex sint eruditi sit, ut vel zril suscipit. Ex idque labore vituperatoribus qui, an harum graeco deterruisset mei. Quidam quaestio vim eu.
			</aside>		
			<aside class="aside2">
				<p>Lorem ipsum dolor sit amet, meis alterum vim an, aliquam cotidieque usu cu. Ex sint eruditi sit, ut vel zril suscipit. Ex idque labore vituperatoribus qui, an harum graeco deterruisset mei. Quidam quaestio vim eu.
			</aside>		
			<aside class="aside3">
				<p>Lorem ipsum dolor sit amet, meis alterum vim an, aliquam cotidieque usu cu. Ex sint eruditi sit, ut vel zril suscipit. Ex idque labore vituperatoribus qui, an harum graeco deterruisset mei. Quidam quaestio vim eu.
			</aside>		
		</section>	
		
		<footer>
			<p>Lorem ipsum dolor sit amet, meis alterum vim an, aliquam cotidieque usu cu. Ex sint eruditi sit, ut vel zril suscipit. Ex idque labore vituperatoribus qui, an harum graeco deterruisset mei. Quidam quaestio vim eu.
		</footer>
	</div>
</body>
</html>